 Volume in drive C is Windows8_OS
 Volume Serial Number is D09A-98A6

 Directory of C:\Chessboard

11-08-2017  17:14    <DIR>          .
11-08-2017  17:14    <DIR>          ..
11-08-2017  16:19               301 .classpath
11-08-2017  16:19               386 .project
11-08-2017  17:08    <DIR>          .settings
11-08-2017  17:14                 0 1
11-08-2017  17:14                 0 1.txt
11-08-2017  17:08    <DIR>          bin
11-08-2017  17:08    <DIR>          src
               4 File(s)            687 bytes
               5 Dir(s)  412,450,488,320 bytes free
